export const CHINESE_SIMPLE = 'CHINESE_SIMPLE'
export const ENGLISH = 'ENGLISH'
export const JANPANESE = 'JANPANESE'

export const DEFAULT_LANGUAGE = CHINESE_SIMPLE

export const LANGUAGES = [CHINESE_SIMPLE, ENGLISH, JANPANESE]
